GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBdzCrNrmi1fpCtqwbu_Oak-ptgV6cvzKA"
TAVILY_API_KEY="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"
PINECONE_API_KEY="pcsk_5josuN_9DTFKkNF2LBpsVPkzoXNxYP3BXmJCc4Rx22gUVmueANk4wRSRayZw5rHQkhz8YP"
ANTHROPIC_API_KEY="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"